intensity = 1
totalHealth = 20*intensity
numberOfPlayers = 2
numberOfMoves = 5
playerList = []

attack = []
attackDamage = dict()
#======================================================================================================
#classes===============================================================================================
class Player:
	def __init__(self, moves, health, name):
		self.health = health
		self.name = name
		self.moves = [0]*(moves+1)
		self.target = [0]*(moves)

	def info(self):
		"prints the values inside the player"
		print(self.name + ':')
		print("health = " + str(self.health))
		print(self.moves)
		print(self.target)
	
	def planMoves(self):
		'deteminds the series of attacks'
		
		#Print++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		for i in range(len(attack)):
			print(attack[i],'  -  ',i+1)
		
		#input++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		skip = -999
		for i in range(len((self.moves))-1):
			if i != skip:
				choice = 'null'
				while choice == 'null' :
					choice = input(self.name+ ' type your move #' +str(i+1)+'  -  ')
					
					#interger verification subsection
					for j in range(1,len(attack)+1):
						if str(j) == choice:
							choice = j
							break
					
			#output+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
					if choice != str(choice):
						if attack[j-1] == 'doubleKick':
							self.moves[i] = 'prep'
							self.moves[i+1] = 'doubleKick'
							skip = i+1
						else:
							self.moves[i] = attack[j-1]
					else:	
						choice = 'null'
						print('try again')
		print()	
	
	def planTarget(self,others):	
		'determinds the person being attacked for each attack'
		
		
		#Print++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		you = 'null'
		for i in range(numberOfPlayers):
			if others[i].name != self.name:
				print(others[i].name + ' = ' + str(i))
			else:
				you = i
		
		#input++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		for i in range(len(self.target)):
			choice = 'null'
			while choice == 'null':
				choice = input(self.name+ ' type your target for move #' +str(i+1)+'  -  ')
				
				#interger verification subsection
				for j in range(len(others)):
					if str(j) == choice:
						choice = j
						break
				
		#output+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				if choice != str(choice)  and choice != you:
					self.target[i] = choice
				else:	
					choice = 'null'
					print('try again')
			
	def damage(self,amount):
		self.health -= amount
		print(self.name + ' has taken ' +str(amount)+' hits')

#======================================================================================================
#funtions==============================================================================================

def setAttacks():
	punch = 'TRUE'
	kick = 'TRUE'
	blockKick = 'TRUE'
	doubleKick = 'TRUE'
	
	if punch == 'TRUE':
		attack.append('punch')
		attackDamage['punch'] = 1*intensity
	if kick == 'TRUE':
		attack.append('kick')
		attackDamage['kick'] = 2*intensity
	if blockKick == 'TRUE':
		attack.append('blockKick')
		attackDamage['blockKick'] = 0.1*intensity
	if doubleKick == 'TRUE':
		attack.append('doubleKick')
		attackDamage['doubleKick'] = 7*intensity
	
	#print(attack)
	#print(attackDamage)
	
def checkValues():
	"Checks for game breaking inputs"
	if numberOfPlayers > 1 and numberOfMoves > 1 and intensity > 0:
		for damage in attack:
			if attackDamage[damage] <= 0:
				return 'FAlSE'
			else:
				if damage == attack[len(attack)-1]:
					return 'TRUE'
	else:
		return 'FLASE'
		
def battle(what,who,when,person):
	"detiminds the out come of the attacks"
	#if you don't understand the variables :
		#what		=	the attack bieing performed
		#who		=	what player is being attacked
		#when		=	what round/section of a list that is currently happening 
		#person	=	what player is doinf the attack
	if what == 'prep':
		print(playerList[person].name + ' is preparing for an attack')
	elif what == 'stun':
		print(playerList[person].name +' is stunned')
	elif what == 'punch':
		print(playerList[person].name + ' '+ what + 'es ' + playerList[who].name)
		if playerList[who].moves[when] == what and playerList[who].target[when]==person:
			print('draw')
		elif playerList[who].moves[when] == 'prep':
			playerList[who].moves[when+1] = 'stun'
			print(playerList[who].name + ' has lost balence and is now stunned')
		else:
			playerList[who].damage(attackDamage[what])
	elif what == 'kick':
		print(playerList[person].name + ' ' + what + 'es ' + playerList[who].name)
		if playerList[who].moves[when] == 'blockKick' and playerList[who].target[when] == person:
			print('but ' + playerList[who].name + ' blocks it')
			playerList[person].moves[when+1] = 'stun'
			print(playerList[person].name + ' is now stunned')
		elif playerList[who].moves[when] == what:
			print('draw')
		elif playerList[who].moves[when] == 'prep':
			playerList[who].moves[when+1] = 'stun'
			print(playerList[who].name + ' has lost balence and is now stunned')
		else:
			playerList[who].damage(attackDamage[what])
	elif what == 'blockKick':
		print(playerList[person].name + ' is blocking')
	elif what == 'doubleKick':
		print(playerList[person].name + ' '+ what + 'es ' + playerList[who].name)
		if playerList[who].moves[when] == what and playerList[who].target[when]==person:
			print('draw')
		elif playerList[who].moves[when] == 'blockKick' and playerList[who].target[when] == person:
			print('but ' + playerList[who].name + ' blocks it')
			playerList[person].moves[when+1] = 'stun'
			print(playerList[person].name + ' is now stunned')
		elif playerList[who].moves[when] == 'prep':
			playerList[who].moves[when+1] = 'stun'
			print(playerList[who].name + ' has lost balence and is now stunned')
		else:
			playerList[who].damage(attackDamage[what])
		
	else:
		print('value error')
	
def clear(numLines):
	'prints empty lines to flood the screen'
	for i in range(numLines):
		print()
#======================================================================================================
#run===================================================================================================


#setup-------------------------------------------------------------------------------------------------
setAttacks()
if checkValues()=='TRUE':
	clear(50)
	for j in range(numberOfPlayers):
		temp = Player(numberOfMoves,totalHealth,str(input('player '+ str(j+1) +' whats your name - ')))	
		playerList.append(temp)
	
	#input-------------------------------------------------------------------------------------------------
	while playerList[0].health>0 and playerList[1].health>0:
		clear(50)
		for j in range(len(playerList)):
			playerList[j].planMoves()
		
			if numberOfPlayers > 2:
				playerList[j].planTarget(playerList)
			else:
				playerList[1].target = [0]*numberOfMoves
				playerList[0].target = [1]*numberOfMoves
			clear(100)
			#playerList[j].info()
			
		
	#run---------------------------------------------------------------------------------------------------
		for number in range(numberOfMoves):
			print('round ' + str(number+1)+' ------------------')
			for player in range(numberOfPlayers):
				battle(playerList[player].moves[number], playerList[player].target[number],number,player)
				#playerList[player].info()
				print()
			
	#outup-------------------------------------------------------------------------------------------------
		for j in range(numberOfPlayers):
			print(playerList[j].name + ' is at '+ str(playerList[j].health))
		input('press enter to continue')
	
	#end+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	for j in range(numberOfPlayers):
		print(playerList[j].name, playerList[j].health,sep=(' - '),end=('.....................'))	
else:
	print('Some values in your game are corrupted')


